# VehicleManagementSystem

./: VehicleManagementSystem.sln
VehicleManagementSystem/: AssemblyReference.cs  EmailService.cs  Program.cs  VehicleManagementSystem.MVC.csproj  appsettings.json
VehicleManagementSystem/Areas/Admin/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
VehicleManagementSystem/Areas/Admin/Views/: _ViewImports.cshtml
VehicleManagementSystem/Areas/Admin/Views/VehicleMake/: Index.cshtml  Upsert.cshtml
VehicleManagementSystem/Areas/Admin/Views/VehicleModel/: Index.cshtml  Upsert.cshtml
VehicleManagementSystem/Areas/Customer/Controllers/: HomeController.cs
VehicleManagementSystem/Areas/Customer/Views/: _ViewImports.cshtml
VehicleManagementSystem/Areas/Customer/Views/Home/: Vehicles.cshtml
VehicleManagementSystem/Areas/Error/Controllers/: ErrorController.cs
VehicleManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VehicleManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
VehicleManagementSystem/Controllers/: HomeController.cs
VehicleManagementSystem/Models/: ErrorViewModel.cs
VehicleManagementSystem/Properties/: launchSettings.json
VehicleManagementSystem/Views/Shared/: GenericError.cshtml  InternalServerError.cshtml  PageNotFoundError.cshtml  UnauthorizedError.cshtml  _Layout.cshtml  _Notification.cshtml
VehicleManagementSystem/wwwroot/lib/: qr.js
(+38 files in other folders)
